<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="styles.css">
  <script>
        
  </script>

</head>
<body>
    <div class="card">
        <img class="card-img" src="C:\Users\Admin\Downloads\DOM-main\DOM-main\project1\allu-arjun.jpg">
        <h1>Bard</h1>
        <h5>Stranger</h5>
        <div id="btn-container">
            <button id="remove">Unfriend</button>
            <button id="add">Add Friend</button>
        </div> 
    </div>

    <script>
        var stat = document.querySelector("h5"); // Select using ID for better accuracy
        var addFriend = document.querySelector("#add");
        var unFriend = document.querySelector("#remove");

        addFriend.addEventListener("click", function(){
            stat.innerHTML = "Friends";
            stat.style.color = "green";
        });

        unFriend.addEventListener("click", function(){
            stat.innerHTML = "Stranger";
            stat.style.color = "red";
        });
    </script>

    <!-- <script src="./solution.js" onclick=""></script> -->
</body>
</html>
